{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=eccommercedb;Username=postgres;Password=YourStrong@Passw0rd;SSL Mode=Prefer;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "THIS_IS_A_SUPER_LONG_AND_SECURE_JWT_SECRET_KEY_1234567890",
    "Issuer": "EccommerceApi",
    "Audience": "EccommerceClient",
    "ExpiryMinutes": 60
  }
}
